# AfroBooks

./: AfroBooks.sln  README.md
AfroBooks/: AfroBooksWeb.csproj  Program.cs  Readme.md  appsettings.json
AfroBooks.Utility/: SD.cs  (+5 more)
AfroBooks/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
AfroBooks/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AfroBooks/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AfroBooks/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AfroBooks/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
AfroBooks/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AfroBooks/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
AfroBooks/Areas/Customer/Views/: _ViewImports.cshtml
AfroBooks/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
AfroBooks/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _ViewImports.cshtml
AfroBooks/Areas/Identity/Data/: ApplicationDbContext.cs
AfroBooks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AfroBooks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AfroBooks/Properties/: launchSettings.json
AfroBooks/Views/Shared/: _Layout.cshtml  _NotificationShared.cshtml
AfroBooks/wwwroot/css/: site.css  sticky-footer-navbar.css
AfroBooks/wwwroot/js/: newProduct.js
(+95 files in other folders)
